1  | Азган          | Андрей     | Артурович     | 210-00-98 | 10 15 70 70 | г.Минск ул.Пушкинская-65-9
2  | Айтмагамбетова | Мадина     | Гинаятовна    | 350-98-65 | 80 75 80 79 | г.Минск ул.Воложинская-10-10
3  | Аслалеев       | Абай       | Алтаевич      | 219-87-54 | 66 73 45 69 | г.Минск ул.Сухарево-90-67
4  | Бурлаков       | Виталий    | Сергеевич     | 211-08-77 | 35 66 41 69 | г.Минск ул.Глебки-50-80
5  | Бизун          | Виктория   | Артуровна     | 301-11-09 | 60 51 55 55 | г.Минск ул.Интернациональная-19-100
6  | Барклай        | Андрей     | Афанасьевич   | 281-99-09 | 55 60 70 72 | г.Минск ул.Волгоградская-18-43
7  | Болотнников    | Алексей    | Игоревич      | 234-65-43 | 56 50 45 50 | г.Минск ул.Матусевича-113-23
8  | Вершинин       | Максим     | Алексеевич    | 324-65-43 | 34 10 15 35 | г.Минск ул.Волгоградская-18-43
9  | Волданова      | Александра | Андреевна     | 329-00-98 | 70 80 88 76 | г.Витебск ул.Уютная-90-98
10 | Глунчадзе      | Ираклий    | Вахтангович   | 276-54-43 | 40 40 44 45 | г.Минск ул.Вишнёвая-98-43
11 | Григорьев      | Иван       | Владимирович  | 320-09-08 | 10 10 9 9   | г.Минск ул.Виноградная-99-34
12 | Есимова        | Камель     | Муратовна     | 221-54-33 | 34 50 76 66 | г.Минск ул.Волгоградская-25-118
13 | Железный       | Александр  | Олегович      | 321-65-87 | 43 60 54 67 | г.Минск ул.Историческая-43-65
14 | Журавлев       | Артем      | Дмитриевич    | 256-45-89 | 49 59 46 53 | г.Минск ул.Панченко-64-43
15 | Зарецкая       | Татьяна    | Игоревна      | 243-58-41 | 50 76 66 54 | г.Минск ул.Сердича-34-44
